BWA=/path/to/bwa
Samtools=/path/to/samtools
GATK=/path/to/gatk
SNP_Matrix=/path/to/sars.cov.2.clean.matrix_v2.csv
Fastq_1=/path/to/real_R1.fastq
Fastq_2=/path/to/real_R2.fastq
Output_Path=/path/to/out/
Proj_Name=example
Reference=/path/to/MN908947.3.fasta
Min_Hap_Freq=0.01
SNV_Cutoff=0.01
Reconstruction_Start=1
Reconstruction_End=29903
Regression_Gamma_Min =0.001
Regression_Gamma_Max =1.0
Regression_n_Gamma = 10
Regression_Lambda = 0.0005
Rscript_Path=/path/to/Rscript
Sum_Weight=20.0
Regularized_Regression=L0L1
MAF_Weight=2.0
LD_Weight=0.5
AF_Zero_Weight=2.0
Min_LD_Reads=10
